#Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).

try:
    number = int(input("Введите трехзначное число: "))
    if number < 100 or number > 999:
        raise ValueError("Число должно быть трехзначным.")
    a = number % 10
    b = (number // 10) % 10
    print(f"Последняя цифра: {a}")
    print(f"Средняя цифра: {b}")
except ValueError as p:
    print("Ошиька ввода: {p}")