#Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).

try:
    number = int(input("Введите трехзначное число: "))
    if 999 > number > 100:
        a = number % 10
        b = (number // 10) % 10
        print(f"Последняя цифра: {a}")
        print(f"Средняя цифра: {b}")
except ValueError:
    print("Ошиька ввода: Должно быть трехзначное число.")