#Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0. Если точка не совпадает с началом координат, но
# лежит на оси OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных осях, то вывести 3.

def front(x, y):
    if x == 0 and y == 0:
        return 0
    elif x == 0:
        return 2
    elif y == 0:
        return 1
    else:
        return 3
try:
    x = int(input("Введите координату x: "))
    y = int(input("Введите координату y: "))
    result = front(x, y)
    print(result)
except ValueError:
    print("Ошибка: Пожалуйста, введите корректные целые числа для координат.")