#Составить функцию, которая выведет на экран строку, содержащую задаваемое с клавиатуры число символов.

def front():
    try:
        fan = int(input("Введите количество символов: "))
        if fan <= 0:
            print("Количество символов должно быть положительным. ")
            return
        result_string = '*' * fan
        print(result_string)
    except ValueError:
        print("Пожалуйста, введите целое число.")
front()